# ApiBuscador

./: .gitignore  ApiBuscador.sln  docker-compose.yml
Api/: Api.sln  Buscador.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Api/Controllers/: CategoriaController.cs  CiudadController.cs  EmpresaController.cs  PeticionController.cs  SuscripcionController.cs  UsuarioController.cs  WeatherForecastController.cs
Api/Middleware/: AllowAllUsersAuthorizationFilter.cs  TokenValidationMiddleware.cs  TokenValidationMiddlewareExtensions.cs  algo.cs
Api/Properties/: launchSettings.json
Business/: AuthService.cs  Buscador.Business.csproj  CategoriaService.cs  CiudadService.cs  Class1.cs  EmailService.cs  EmpresaService.cs  Jobs.cs  PeticionService.cs  SuscripcionService.cs  UsuarioService.cs
Business/Interfaces/: IAuthService.cs  ICategoriaService.cs  ICiudadService.cs  IEmailService.cs  IEmpresaService.cs  IPeticionService.cs  ISuscripcionService.cs  IUsuarioService.cs
Data/: Buscador.Data.csproj  BuscadorAppContext.cs  BuscadorContext.cs  CategoriaRepository.cs  CiudadRepository.cs  Class1.cs  EmpresasRepository.cs  PeticionRepository.cs  Readme.txt  SuscripcionRepository.cs  UsuarioRepository.cs
Data/Interfaces/: ICategoriaRepository.cs  ICiudadRepository.cs  IEmpresaRepository.cs  IPeticionRepository.cs  ISuscripcionRepository.cs  IUsuarioRepository.cs
Data/Migrations/: 20240917070644_Migracion.Designer.cs  20240917072650_InitialCreate.Designer.cs  20240917072650_InitialCreate.cs  20240917120839_Migracion.Designer.cs  20240917120839_Migracion.cs  20240917121052_InitialMigration.Designer.cs  20240917121052_InitialMigration.cs  20240917122105_AtributosAgregados.Designer.cs  20240917122105_AtributosAgregados.cs  20240920073546_InitialCreate.Designer.cs  20240920073546_InitialCreate.cs  20240920075349_nuevosDatos.Designer.cs  20240920075349_nuevosDatos.cs  20240920075734_nuevosDatos2.Designer.cs  20240920075734_nuevosDatos2.cs  20240920083405_InitialCreate.Designer.cs  20240920083405_InitialCreate.cs  20240923072246_InitialCreate.Designer.cs  20240923072246_InitialCreate.cs  20240924120432_NuevosModelos.Designer.cs  20240924120432_NuevosModelos.cs  20240924120730_NuevosAtributos2.Designer.cs  20240924120730_NuevosAtributos2.cs  20240925080124_NuevosAtributosUsuario.Designer.cs  20240925080124_NuevosAtributosUsuario.cs  20240925104427_cambioNameAtributo.Designer.cs  20240925104427_cambioNameAtributo.cs  20240925105524_correcionAtributo.Designer.cs  20240925105524_correcionAtributo.cs  20240925122030_correcionModelos.Designer.cs  20241009104819_Prueba24.cs  (+21 more)
(+62 files in other folders)
